-Wremarks
-w3
-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=25555
-Wl,--as-needed
-c
-g
-Wformat
-Wformat-security
-Wall
-I.
-DUNIX
-inline-max-total-size=18888
-D_FORTIFY_SOURCE=2
-DBZIP2_SUPPORT
-DUIDGID_NOT_16BIT
-DLARGE_FILE_SUPPORT
-DUNICODE_SUPPORT
-DHAVE_DIRENT_H
-DHAVE_TERMIOS_H
-DUTIL
-ofileio_.o
fileio.c